VITE_FIREBASE_API_KEY=AIzaSyD7qwKi9WvLs3aaD_Lgsib3uc98v_dw5OU
VITE_FIREBASE_AUTH_DOMAIN=meethub-551a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meethub-551a1
VITE_FIREBASE_STORAGE_BUCKET=meethub-551a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=682584473718
VITE_FIREBASE_APP_ID=1:682584473718:web:674e915a81f6d52d61df57
VITE_SOCKET_URL = http://localhost:3000
VITE_WEBRTC_URL = http://localhost:9000
VITE_ICE_SERVER_URL = "relay1.expressturn.com:3480"
VITE_ICE_SERVER_USERNAME = 000000002078275556
VITE_ICE_SERVER_CREDENTIAL = Y9rn1f+8EQ7s84xpzIYNSqjW/Iw=